{
  "name": "chart-stocks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "8.3.0"
  },
  "scripts": {
    "dev": "nodemon -w server.js server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js -p$PORT",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.7.2",
    "chartjs-plugin-annotation": "^0.5.7",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.20.1",
    "mongodb": "^3.6.1",
    "next": "^7.0.2",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^16.7.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.18.3"
  }
}
